// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "02/27/2024 15:14:23"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sensor_otico (
	x1,
	x2,
	x3,
	x4,
	x5,
	x6,
	s1,
	s2,
	s3);
input 	x1;
input 	x2;
input 	x3;
input 	x4;
input 	x5;
input 	x6;
output 	s1;
output 	s2;
output 	s3;

// Design Ports Information
// s1	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x5	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x6	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s1~output_o ;
wire \s2~output_o ;
wire \s3~output_o ;
wire \x2~input_o ;
wire \x1~input_o ;
wire \s1~0_combout ;
wire \x4~input_o ;
wire \x3~input_o ;
wire \s2~0_combout ;
wire \x5~input_o ;
wire \x6~input_o ;
wire \s3~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \s1~output (
	.i(\s1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneive_io_obuf \s2~output (
	.i(\s2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \s3~output (
	.i(\s3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneive_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N16
cycloneive_lcell_comb \s1~0 (
// Equation(s):
// \s1~0_combout  = \x2~input_o  $ (\x1~input_o )

	.dataa(\x2~input_o ),
	.datab(gnd),
	.datac(\x1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1~0 .lut_mask = 16'h5A5A;
defparam \s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneive_lcell_comb \s2~0 (
// Equation(s):
// \s2~0_combout  = \x4~input_o  $ (\x3~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x4~input_o ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\s2~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2~0 .lut_mask = 16'h0FF0;
defparam \s2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \x5~input (
	.i(x5),
	.ibar(gnd),
	.o(\x5~input_o ));
// synopsys translate_off
defparam \x5~input .bus_hold = "false";
defparam \x5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \x6~input (
	.i(x6),
	.ibar(gnd),
	.o(\x6~input_o ));
// synopsys translate_off
defparam \x6~input .bus_hold = "false";
defparam \x6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneive_lcell_comb \s3~0 (
// Equation(s):
// \s3~0_combout  = \x5~input_o  $ (\x6~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\x5~input_o ),
	.datad(\x6~input_o ),
	.cin(gnd),
	.combout(\s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3~0 .lut_mask = 16'h0FF0;
defparam \s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s1 = \s1~output_o ;

assign s2 = \s2~output_o ;

assign s3 = \s3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
