m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/antenor/OneDrive/Documentos/GitHub/fpga/IVER10_1/lab1b
T_opt
!s110 1701042989
VaeiQfFAReYRIakfm3FA2L2
04 10 4 work mult4x4_tb fast 0
=1-e0d55eaa3683-6563db2d-11b-27ec
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vmult4x4
Z2 !s110 1701042988
!i10b 1
!s100 kjR[3Mj:WY4PK?Ta?6anL3
Id6]?7mT=_414o;MSdPhR61
R0
w1701042072
8mult4x4.v
Fmult4x4.v
!i122 0
L0 1 6
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1701042988.000000
Z6 !s107 mult4x4_tb.v|mult4x4.v|
Z7 !s90 -reportprogress|300|mult4x4.v|mult4x4_tb.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmult4x4_tb
R2
!i10b 1
!s100 a=nP3Nmg]YdOWFW;^?27O2
I=CQzG>`ajJYkHdEKmIE7?3
R0
w1700595587
8mult4x4_tb.v
Fmult4x4_tb.v
!i122 0
L0 18 18
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
