m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/antenor/OneDrive/Documentos/GitHub/fpga/IVER10_1/lab1a
T_opt
!s110 1700600866
V>Cbgl5^E8li:aQO5BgAR:1
04 8 4 work adder_tb fast 0
=1-e0d55eaa3683-655d1c21-2ae-1078
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vadder
Z3 !s110 1700600863
!i10b 1
!s100 n^dY>X50[G9?_oSVFM=;92
Ih4;R>BN92X_mNWziPnkoL3
R1
w1700598851
8adder.v
Fadder.v
!i122 9
L0 1 6
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1700600863.000000
Z7 !s107 adder_tb.v|adder.v|
Z8 !s90 -reportprogress|300|adder.v|adder_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadder_tb
R3
!i10b 1
!s100 lmiXimzRoNNGC21V@^k2Y0
I=YWTo;e[hjn9TjHf;z;W<1
R1
w1700600850
8adder_tb.v
Fadder_tb.v
!i122 9
L0 18 26
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
