# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 20:02:38  November 24, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reg16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY reg16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:02:38  NOVEMBER 24, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE reg.vwf
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE reg16.v
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_N13 -to clk
set_location_assignment PIN_M12 -to clk_ena
set_location_assignment PIN_N15 -to datain[3]
set_location_assignment PIN_N16 -to datain[4]
set_location_assignment PIN_P16 -to datain[2]
set_location_assignment PIN_P15 -to datain[1]
set_location_assignment PIN_R16 -to datain[0]
set_location_assignment PIN_C3 -to reg_out[15]
set_location_assignment PIN_A2 -to reg_out[14]
set_location_assignment PIN_B3 -to reg_out[13]
set_location_assignment PIN_A3 -to reg_out[12]
set_location_assignment PIN_B4 -to reg_out[11]
set_location_assignment PIN_A4 -to reg_out[10]
set_location_assignment PIN_B5 -to reg_out[9]
set_location_assignment PIN_A5 -to reg_out[8]
set_location_assignment PIN_L14 -to reg_out[7]
set_location_assignment PIN_L13 -to reg_out[6]
set_location_assignment PIN_G16 -to reg_out[5]
set_location_assignment PIN_G15 -to reg_out[4]
set_location_assignment PIN_F16 -to reg_out[3]
set_location_assignment PIN_F15 -to reg_out[2]
set_location_assignment PIN_D16 -to reg_out[1]
set_location_assignment PIN_D15 -to reg_out[0]
set_location_assignment PIN_N14 -to sclr_n
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[15] -section_id reg16
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[14] -section_id reg16
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[13] -section_id reg16
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[12] -section_id reg16
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[11] -section_id reg16
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[9] -section_id reg16
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[10] -section_id reg16
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[8] -section_id reg16
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[7] -section_id reg16
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[6] -section_id reg16
set_instance_assignment -name ENABLE_STRICT_PRESERVATION OFF -to datain[5] -section_id reg16
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top